# utils

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/dk/lejengnaver/domain/: Book.java  BookStore.java
store/: pom.xml
store/src/test/dk/lejengnaver/utils/: Json2XsdUtilTest.java
store/src/test/java/dk/lejengnaver/utils/: Json2XsdUtilTest.java
store/src/test/resources/: example.json
