<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.lejengnaver</groupId>
        <artifactId>utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dk.lejengnaver</groupId>
    <artifactId>domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                            <goals>
                                <goal>schemagen</goal>
                            </goals>
                    </execution>
                </executions>
                <!--
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://lejengnaver.dk/domain/book</uri>
                            <toPrefix>bo</toPrefix>
                            <toFile>book.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://lejengnaver.dk/domain/bookstore</uri>
                            <toPrefix>bs</toPrefix>
                            <toFile>bookstore.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <include>dk/lejengnaver/domain/*</include>
                    </includes>
                    <verbose>true</verbose>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
         
</project>
